<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./flight.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet" />
    <title>Hoya Airlines</title>
  </head>
  <body>
    <div class="content">
      <div class="navbar">
        <img src="./assets/logo.png" />
        <h1>Hoya Airlines</h1>
      </div>
      <div class="main-container">
        <div class="left">
          <div class="left-top">
            <h6>Showing flight route</h6>
            <div class="left-top-route">
              <h3>DCA</h3>
              <img src="./assets/logo.png" />
              <h3>LAX</h3>
              <a href="index.html"
                ><p>Change Route</p><img src="./assets/change.png"
              /></a>
            </div>
          </div>
          <div class="left-main">
            <div class="left-main-top">
              <div class="left-main-top-left">
                <h5>Seat Available!</h5>
                <p>Reserve the seat below.</p>
              </div>
              <h4>4C</h4>
            </div>
            <div class="left-main-form">
              <div class="left-main-form-row">
                <input type="text" placeholder="First Name" />
                <input type="text" placeholder="Last Name" />
              </div>
              <input type="text" placeholder="Email" />
              <button
                ><p> Reserve Seat! </p><img src="./assets/arrow.png"
              /></button>
            </div>
          </div>
        </div>
        <div class="right">
          <img id="plane-top" src="./assets/plane-front.png" />
          <div class="plane-rows">
            <div class="plane-side">
              <h5>A</h5>
              <h5>B</h5>
              <h5>C</h5>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat selected"></div><div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div><div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div><div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div><div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
            <div class="plane-side">
              <h5>D</h5>
              <h5>E</h5>
              <h5>F</h5>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div><div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div><div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div><div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div><div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
              <div class="seat"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
