* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 250px;
}

.content img {
  width: 100px;
}

.content h4 {
  font-weight: 200;
  font-size: 20px;
}

.form {
  display: flex;
  align-items: center;

  width: 100%;

  justify-content: center;
  margin-top: 70px;
}

.form select {
  padding-left: 10px;
  padding-right: 10px;
  height: 60px;
  width: 40%;
  max-width: 500px;
  border-radius: 5px;
  margin-right: 10px;
}

.form a {
  background: #000000;
  display: flex;
  align-items: center;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  height: 60px;
  text-decoration: none;
  border-radius: 5px;
}

.form a img {
  width: 24px;
  margin-left: 30px;
}
