<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet" />
    <title>Hoya Airlines</title>
  </head>
  <body>
    <div class="content">
      <img src="./assets/logo.png" id="logo" />
      <h1>Hoya Airlines</h1>
      <h4>Book your next plane ticket to explore the world.</h4>

      <div class="form">
        <select>
          <option value="0">Where to?</option>
          <option value="1">Washington, D.C.</option>
          <option value="2">New York, NY</option>
          <option value="3">Los Angeles, CA</option>
          <option value="4">Chicago, IL</option>
          <option value="5">Miami, FL</option>
        </select>
        <a href="flight.html"><p>Go!</p><img src="./assets/arrow.png" /></a>
      </div>
    </div>
    <img id="bg-world" src="./assets/world.png" />
  </body>
</html>
